<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="442.0" prefWidth="669.0" style="-fx-background-color: #560027;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="view.AddItemController">
	<children>
		<AnchorPane layoutY="87.0" prefHeight="101.0" prefWidth="670.0" style="-fx-background-color: #fff;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="-1.0" AnchorPane.topAnchor="87.0">
			<children>
				<Label fx:id="addItemTaskLbl" layoutX="256.0" layoutY="161.0" prefHeight="27.0" prefWidth="171.0" text="No task for Today" textFill="#6b6767">
					<font>
						<Font size="18.0" />
					</font>
				</Label>
      				<ImageView fx:id="addItemAdd" fitHeight="42.0" fitWidth="67.0" layoutX="314.0" layoutY="233.0" onMouseClicked="#handleAddBtn" pickOnBounds="true" preserveRatio="true">
      					<image>
      						<Image url="@../resources/images/add_icon.png" />
      					</image>
      				</ImageView>
			</children>
		</AnchorPane>
		<Label layoutX="280.0" layoutY="25.0" prefHeight="53.0" prefWidth="93.0" text="ToDo" textFill="WHITE">
			<font>
				<Font size="36.0" />
			</font>
		</Label>
      <Label fx:id="welcomeLabel" alignment="CENTER" layoutX="533.0" layoutY="1.0" prefHeight="27.0" prefWidth="135.0" text="Label" textFill="WHITE" />
      <Label fx:id="useridLabel" layoutX="7.0" layoutY="6.0" prefHeight="27.0" prefWidth="42.0" text="Label" />
	</children>
</AnchorPane>
